<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> My Contracts </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0.0">
    <meta name="description" content="Simple contract manager">
 
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
 
    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">
 
    <link rel="icon" href="images/favicon.ico">
 
    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Contract Manager">
 
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">
 
    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
 
    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: '/',
                });
            });
        }
        // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
        // https://github.com/reactjs/redux/issues/2907
        window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <script src="node_modules/web-animations-js/web-animations-next.min.js"></script>
    <link rel="stylesheet" href="./styles/site.css">
    <script type="module" src="app/Common/App.js"></script>
</head>

<body>
    <contract-manager-app></contract-manager-app>
    <div id="dialog-container"></div>
</body>

</html>